{
    "name": "knowledgearcdotorg/jsolr",
    "description": "JSolr provides Solr indexing and search within Joomla!.",
    "type": "library",
    "keywords": ["apache", "solr", "jsolr", "joomla"],
    "homepage": "http://knowledgearc.org",
    "time": "2016-04-21",
    "license": "GPL-3.0+",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Hayden Young",
            "email": "hayden@knowledgearc.com"
        }
    ],
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/knowledgearcdotorg/solarium-luke.git"
    }],
    "require": {
        "PHP" : ">=5.6",
        "solarium/solarium": "6.*",
        "knowledgearcdotorg/solarium-luke": "dev-master"
    }
}
