<?xml version="1.0" encoding="utf-8"?>
<extension type="library" method="upgrade" version="3.7">
    <name>JSolr library</name>
    <creationDate>2019-02-06</creationDate>
    <libraryname>JSolr</libraryname>
    <author>KnowledgeArc Ltd</author>
    <authorEmail>development@knowledgearc.com</authorEmail>
    <authorUrl>http://www.knowledgearc.org</authorUrl>
    <copyright>Copyright (C) 2012-2019 KnowledgeArc Ltd. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.html</license>
    <version>3.0.0-beta.2</version>
    <description>LIB_JSOLR_XML_DESCRIPTION</description>

    <files folder="libraries">
        <folder>Form</folder>
        <folder>Index</folder>
        <folder>Plugin</folder>
        <folder>Search</folder>
        <folder>Utilities</folder>
        <folder>vendor</folder>
        <filename>Factory.php</filename>
        <filename>Helper.php</filename>
        <filename>Plugin.php</filename>
    </files>

    <languages>
        <language tag="en-GB">language/en-GB/en-GB.lib_jsolr.ini</language>
        <language tag="en-GB">language/en-GB/en-GB.lib_jsolr.sys.ini</language>
    </languages>
</extension>
